# PropertyListing

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/emperorfin/android/propertylisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emperorfin/android/propertylisting/: App.kt  MainActivity.kt
app/src/main/java/emperorfin/android/propertylisting/data/constant/: StringConstants.kt
app/src/main/java/emperorfin/android/propertylisting/data/datasource/local/framework/room/: AppRoomDatabase.kt
app/src/main/java/emperorfin/android/propertylisting/data/repository/: PropertyRepository.kt
app/src/main/java/emperorfin/android/propertylisting/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/emperorfin/android/propertylisting/domain/constant/: DoubleConstants.kt  LongConstants.kt  StringConstants.kt
app/src/main/java/emperorfin/android/propertylisting/domain/datalayer/dao/: IPropertyDao.kt
app/src/main/java/emperorfin/android/propertylisting/domain/datalayer/datasource/: PropertyDataSource.kt
app/src/main/java/emperorfin/android/propertylisting/domain/datalayer/repository/: IPropertyRepository.kt
app/src/main/java/emperorfin/android/propertylisting/domain/exception/: CurrencyRateFailure.kt  Failure.kt  NetworkStatFailure.kt  PropertyFailure.kt
app/src/main/java/emperorfin/android/propertylisting/domain/model/currencyrate/: CurrencyRateModel.kt  CurrencyRateModelMapper.kt
app/src/main/java/emperorfin/android/propertylisting/domain/model/networkstat/: NetworkStatModel.kt  NetworkStatModelMapper.kt
app/src/main/java/emperorfin/android/propertylisting/domain/model/property/: PropertyModel.kt  PropertyModelMapper.kt
app/src/main/java/emperorfin/android/propertylisting/domain/uilayer/event/input/currencyrate/: CurrencyRateParams.kt  None.kt
app/src/main/java/emperorfin/android/propertylisting/domain/uilayer/event/input/networkstat/: NetworkStatParams.kt  None.kt
app/src/main/java/emperorfin/android/propertylisting/domain/uilayer/event/output/: ResultData.kt
app/src/main/java/emperorfin/android/propertylisting/ui/component/: AppBar.kt  ContentLoader.kt  EmptyContent.kt  LoadingIndicator.kt  NetworkImage.kt  PropertyListItem.kt
app/src/main/java/emperorfin/android/propertylisting/ui/model/currencyrate/: CurrencyRateUiModel.kt  CurrencyRateUiModelMapper.kt
app/src/main/java/emperorfin/android/propertylisting/ui/model/networkstat/: NetworkStatUiModel.kt  NetworkStatUiModelMapper.kt
app/src/main/java/emperorfin/android/propertylisting/ui/model/property/: PropertyUiModel.kt  PropertyUiModelMapper.kt
app/src/main/java/emperorfin/android/propertylisting/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/emperorfin/android/propertylisting/ui/screen/networkstat/: NetworkStatsScreen.kt
app/src/main/java/emperorfin/android/propertylisting/ui/screen/networkstat/stateholder/: NetworkStatsUiState.kt  NetworkStatsViewModel.kt
app/src/main/java/emperorfin/android/propertylisting/ui/screen/properties/: PropertiesScreen.kt
app/src/main/java/emperorfin/android/propertylisting/ui/screen/properties/stateholder/: PropertiesUiState.kt  PropertiesViewModel.kt
app/src/main/java/emperorfin/android/propertylisting/ui/screen/propertydetails/: PropertyDetailsScreen.kt
app/src/main/java/emperorfin/android/propertylisting/ui/screen/propertydetails/stateholder/: PropertyDetailsUiState.kt  PropertyDetailsViewModel.kt
app/src/main/java/emperorfin/android/propertylisting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emperorfin/android/propertylisting/ui/util/: CoroutinesUtils.kt  InternetConnectivityUtil.kt
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml
app/src/test/java/emperorfin/android/propertylisting/: ExampleUnitTest.kt
app/src/test/java/emperorfin/android/propertylisting/data/datasource/util/: DataGeneratorUtil.kt
app/src/test/java/emperorfin/android/propertylisting/data/repository/test/: PropertyRepositoryTest.kt
app/src/test/java/emperorfin/android/propertylisting/domain/datalayer/dao/: IFakePropertyDao.kt
app/src/test/java/emperorfin/android/propertylisting/domain/datalayer/datasource/: FakePropertyDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
